export const UPDATE_STATE = 'UPDATE_STATE';
export const UPDATE_LIST = 'UPDATE_LIST';
export const CHECK_LIST_ITEM = 'CHECK_LIST_ITEM';
export const ADD_COMPONENT = 'ADD_COMPONENT';
export const CHECK_ALTERNATIVE_API = 'CHECK_ALTERNATIVE_API';
export const UPDATE_SELECTED_COMPONENT = 'UPDATE_SELECTED_COMPONENT';
